# ecommerce-huit

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  HEARTBEAT.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Nhom02.docx  README.md  TASK.md  add_data.sql  docker-compose.yml  start-backend.sh
.github/workflows/: cd.yml  ci.yml
BACKEND/: README.md
BACKEND/src/: Dockerfile  ECommerce.Huit.sln
BACKEND/src/ECommerce.Huit.API/: .dockerignore  Dockerfile  ECommerce.Huit.API.csproj  Program.cs  Program.cs.bak  SeedHelper.cs  appsettings.Development.json  appsettings.json
BACKEND/src/ECommerce.Huit.API/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
BACKEND/src/ECommerce.Huit.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
BACKEND/src/ECommerce.Huit.Application/: ECommerce.Huit.Application.csproj
BACKEND/src/ECommerce.Huit.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICartService.cs  IInventoryService.cs  IJwtTokenGenerator.cs  IOrderService.cs  IProductService.cs
BACKEND/src/ECommerce.Huit.Application/DTOs/Admin/: InventoryDto.cs
BACKEND/src/ECommerce.Huit.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
BACKEND/src/ECommerce.Huit.Application/DTOs/Cart/: CartDto.cs
BACKEND/src/ECommerce.Huit.Application/DTOs/Order/: OrderResponseDto.cs
BACKEND/src/ECommerce.Huit.Application/DTOs/Product/: BrandDto.cs  CategoryDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductQueryParams.cs
BACKEND/src/ECommerce.Huit.Application/DTOs/User/: UserDto.cs
BACKEND/src/ECommerce.Huit.Application/DTOs/Voucher/: VoucherDto.cs
BACKEND/src/ECommerce.Huit.Application/Services/: AuthService.cs  CartService.cs  JwtTokenGenerator.cs  OrderService.cs  ProductService.cs
BACKEND/src/ECommerce.Huit.Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
BACKEND/src/ECommerce.Huit.Application/Validators/Cart/: AddCartItemRequestValidator.cs  UpdateCartItemRequestValidator.cs
BACKEND/src/ECommerce.Huit.Application/Validators/Order/: CreateOrderRequestValidator.cs
BACKEND/src/ECommerce.Huit.Application/Validators/Product/: ProductQueryParamsValidator.cs
BACKEND/src/ECommerce.Huit.Domain/: ECommerce.Huit.Domain.csproj
BACKEND/src/ECommerce.Huit.Domain/Entities/: Address.cs  AuditLog.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderItemSerial.cs  OrderStatusHistory.cs  Payment.cs  Permission.cs  Product.cs  ProductImage.cs  ProductSerial.cs  ProductVariant.cs  Return.cs  Review.cs  RolePermission.cs  StockMovement.cs  Supplier.cs  SupportTicket.cs  User.cs  Voucher.cs  VoucherUsage.cs  Warehouse.cs
BACKEND/src/ECommerce.Huit.Domain/Enums/: DiscountType.cs  MovementType.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentStatus.cs  ProductStatus.cs  ReturnStatus.cs  SerialStatus.cs  TicketPriority.cs  TicketStatus.cs  UserRole.cs  UserStatus.cs  WarehouseType.cs
BACKEND/src/ECommerce.Huit.Domain/Properties/: AssemblyInfo.cs
BACKEND/src/ECommerce.Huit.Infrastructure/: ECommerce.Huit.Infrastructure.csproj
BACKEND/src/ECommerce.Huit.Infrastructure/Data/: ApplicationDbContext.cs
BACKEND/src/ECommerce.Huit.Infrastructure/Data/Configurations/: CartConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductSerialConfiguration.cs  StockMovementConfiguration.cs  UserConfiguration.cs
BACKEND/src/ECommerce.Huit.Web/: ECommerce.Huit.Web.csproj  Global.asax.cs  Web.config
BACKEND/src/ECommerce.Huit.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
BACKEND/src/ECommerce.Huit.Web/Controllers/: HomeController.cs  ProductController.cs
DATABASE/: Seed_Missing_Serials.sql  fix_db.sql  init.sql  seed.sql  seed_fixed.sql  seed_serials.sql  store_procedures.sql  stored_procedures.sql  temp.sql
FRONTEND/: .env.example  README.md  README_FE.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
FRONTEND/src/: App.tsx  index.css  index.ts  main.tsx
FRONTEND/src/api/: client.ts  index.ts
FRONTEND/src/components/: index.ts
FRONTEND/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
FRONTEND/src/pages/: CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  MyOrdersPage.tsx  OrderDetailPage.tsx  OrderSuccessPage.tsx  ProductDetailPage.tsx  ProductListPage.tsx  RegisterPage.tsx  index.ts
FRONTEND/src/store/: authStore.ts  cartStore.ts
FRONTEND/src/types/: index.ts
FRONTEND/src/utils/: format.ts
HuitShopDB/: HuitShopDB.sln  download_custom_products.ps1  download_products.ps1  fix_images.ps1
HuitShopDB/HuitShopDB/: Global.asax  Global.asax.cs  HuitShopDB.csproj  Web.config
HuitShopDB/HuitShopDB/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
HuitShopDB/HuitShopDB/Content/: Site.css
HuitShopDB/HuitShopDB/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs  VoucherController.cs  WarrantyController.cs
HuitShopDB/HuitShopDB/Models/: HuitShopDB.dbml  HuitShopDB.dbml.layout  HuitShopDB.designer.cs
HuitShopDB/HuitShopDB/Properties/: AssemblyInfo.cs
HuitShopDB/HuitShopDB/Services/: AuthService.cs  CartService.cs  InventoryService.cs  JwtTokenGenerator.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs  WarrantyService.cs
docs/: API.md  API_EXAMPLES.md  ARCHITECTURE.md  BUSINESS_PROCESS.md  DEPLOYMENT.md  SCHEMA.md  TESTING.md  TROUBLESHOOTING.md  openapi.yaml
tests/IntegrationTests/: AuthEndpointTests.cs  CartEndpointTests.cs  IntegrationTests.csproj  OrderEndpointTests.cs  ProductsEndpointTests.cs
tests/UnitTests/: AuthServiceTests.cs  CartServiceTests.cs  JwtTokenGeneratorTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UnitTests.csproj
(+82 files in other folders)
